<!DOCTYPE html>
<html>
  <head>
    <title>京东放大镜效果.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style>
		*{margin:0;padding:0;}
		img
		{
			vertical-align: top;
		}
		.box
		{
			width: 350px;
			height: 350px;
			margin: 100px;
			border: 1px solid #ccc;
			position: relative;
		}
		.big
		{
			width: 450px;
			height: 450px;
			position: absolute;
			top: 0;
			left: 360px;
			border: 1px solid #ccc;
			overflow: hidden;
			display: none;
		}
		.mask
		{
			width: 100px;
			height: 100px;
			background: rgba(255,255,0,0.4);
			position: absolute;
			top: 0;
			left: 0;
			cursor: move;
			display: none;
		}
		.small
		{
			position: relative;
		}
		.big img
		{
			position: relative;
		}
	</style>
	<script type="text/javascript">
		window.onload = function()
		{
			var fdj = document.getElementById("fdj");
			var small = fdj.children[0];
			var big = fdj.children[1];
			var mask = small.children[1];
			var bigImage = big.children[0];
			var x = 0;
			var y = 0;
			small.onmouseover = function(event)
			{
				big.style.display = "block";
				mask.style.display = "block";
			}
			small.onmousemove = function()
			{
				var event = event || window.event;
				x = event.clientX - fdj.offsetLeft - mask.offsetWidth/2;
				y = event.clientY - fdj.offsetTop - mask.offsetHeight/2;
				if(x < 0)
				{
					x = 0;
				}
				else if(x > small.offsetWidth - mask.offsetWidth)
				{
					x = small.offsetWidth - mask.offsetWidth;
				}
				if(y < 0)
				{
					y = 0;
				}
				else if(y > small.offsetHeight - mask.offsetHeight)
				{
					y =  small.offsetHeight - mask.offsetHeight;
				}
				mask.style.left = x + "px";
				mask.style.top = y + "px";
				bigImage.style.left =  -x *  big.offsetWidth /small.offsetWidth + "px";
         		bigImage.style.top =  -y *  big.offsetHeight /small.offsetHeight + "px";
			}
			small.onmouseout = function()
			{
				big.style.display = "none";
				mask.style.display = "none";
			}
		}
	</script>
  </head>
  
  <body>
  <div class="box" id="fdj">
    <div class="small">
    	<img src="images/001.jpg"/>
    	<div class="mask"></div>
    </div>
	<div class="big">
		<img src="images/0001.jpg"/> 
	</div>    
  </div>
  </body>
</html>
